# calculator

./: ReadMe.md  pom.xml
src/main/java/tmp/com/dneonline/calculator/: CalculatorApplication.java
src/main/java/tmp/com/dneonline/calculator/client/: CalculatorClient.java
src/main/java/tmp/com/dneonline/calculator/configuration/: CalculatorConfiguration.java
src/main/java/tmp/com/dneonline/calculator/controller/: OperationController.java
src/test/java/tmp/com/dneonline/calculator/: CalculatorApplicationTests.java
src/test/java/tmp/com/dneonline/calculator/controller/: OperationControllerTest.java
